{
  "name": "vale-linting-service",
  "version": "1.0.0",
  "description": "Vale prose linting service with file watching and report generation",
  "main": "watcher.js",
  "scripts": {
    "start": "node process-manager.js start",
    "stop": "node process-manager.js stop",
    "status": "node process-manager.js status"
  },
  "dependencies": {
    "chokidar": "^3.5.3"
  },
  "devDependencies": {},
  "keywords": ["vale", "linting", "prose", "resume", "style"],
  "author": "",
  "license": "ISC"
}